# Code 16: Data Analysis
## Scott Currie
## Cycle Share Dataset

In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
trips = pd.read_csv('./trip.csv')

In [3]:
trips.sample(10)

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
13465,16795,11/24/2014 12:28,11/24/2014 12:35,SEA00273,401.792,1st Ave & Marion St,King Street Station Plaza / 2nd Ave Extension ...,CBD-05,PS-05,Member,Male,1967.0
152995,113691,7/21/2015 18:19,7/21/2015 18:24,SEA00216,333.513,3rd Ave & Broad St,2nd Ave & Blanchard St,BT-01,BT-05,Short-Term Pass Holder,NaN,NaN
108254,66111,4/30/2015 9:16,4/30/2015 9:28,SEA00260,722.025,King Street Station Plaza / 2nd Ave Extension ...,7th Ave & Union St,PS-05,CBD-03,Member,Male,1973.0
39175,46659,3/13/2015 12:58,3/13/2015 13:09,SEA00161,666.896,Summit Ave E & E Republican St,3rd Ave & Broad St,CH-03,BT-01,Member,Male,1979.0
91523,48329,3/19/2015 9:23,3/19/2015 9:45,SEA00252,1346.758,2nd Ave & Pine St,3rd Ave & Broad St,CBD-13,BT-01,Short-Term Pass Holder,NaN,NaN
265689,233176,7/13/2016 12:43,7/13/2016 12:46,SEA00129,135.131,12th Ave & E Mercer St,E Harrison St & Broadway Ave E,CH-15,CH-02,Member,Male,1979.0
15907,19916,12/8/2014 9:42,12/8/2014 9:53,SEA00323,637.553,E Pine St & 16th Ave,6th Ave S & S King St,CH-07,ID-04,Member,Other,1978.0
199033,162488,10/29/2015 7:24,10/29/2015 7:29,SEA00388,251.605,REI / Yale Ave N & John St,Terry Ave & Stewart St,SLU-01,SLU-20,Member,Male,1987.0
245825,212271,5/22/2016 15:00,5/22/2016 15:15,SEA00455,945.781,2nd Ave & Blanchard St,E Pine St & 16th Ave,BT-05,CH-07,Member,Male,1978.0
174003,136005,8/27/2015 8:34,8/27/2015 8:41,SEA00237,473.751,15th Ave E & E Thomas St,7th Ave & Union St,CH-05,CBD-03,Member,Male,1983.0

In [14]:
trips.describe()

             trip_id   tripduration      birthyear
count  286858.000000  286858.000000  181553.000000
mean   112431.781746    1178.354284    1979.759062
std     76565.086482    2038.697070      10.167119
min       431.000000      60.008000    1931.000000
25%     43051.000000     387.925750    1974.000000
50%    103486.500000     624.846500    1983.000000
75%    179544.750000    1118.483250    1987.000000
max    255245.000000   28794.398000    1999.000000

### 1. What is the average trip duration for a borrowed bicycle?

In [4]:
avg_trip_duration = trips.tripduration.mean()

In [5]:
print(f'The average trip lasted { avg_trip_duration } seconds.')

The average trip lasted 1178.3542840325176 seconds.

### 2. What’s the most common age of a bicycle-sharer?
- Subtract rider birth year from ride date
- Add rider age to data
- Get most common age

In [6]:
most_common_birthyr = trips['birthyear'].value_counts().idxmax()

In [13]:
trips['age'] = dt.datetime(trips['starttime']) - trips['birthyear']

TypeError: cannot convert the series to <class 'int'>

In [8]:
trips.head(10)

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0
5,436,10/13/2014 10:34,10/13/2014 10:47,SEA00337,808.805,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1974.0
6,437,10/13/2014 11:35,10/13/2014 11:45,SEA00202,596.715,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1978.0
7,438,10/13/2014 11:35,10/13/2014 11:45,SEA00311,592.131,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1983.0
8,439,10/13/2014 11:35,10/13/2014 11:45,SEA00486,586.347,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Female,1974.0
9,440,10/13/2014 11:35,10/13/2014 11:45,SEA00434,587.634,Occidental Park / Occidental Ave S & S Washing...,King Street Station Plaza / 2nd Ave Extension ...,PS-04,PS-05,Member,Male,1958.0

### 3. Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [16]:
wdf = pd.read_csv('./weather.csv')

In [17]:
wdf.sample(10)

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
583,5/18/2016,64,60.0,54,53,50,45,87,74,63,...,30.06,29.97,10,10,10,8,2,NaN,0.00,NaN
59,12/11/2014,60,55.0,50,49,43,39,89,69,49,...,29.31,29.14,10,10,6,26,8,46,0.33,Rain
410,11/27/2015,48,39.0,30,32,28,24,85,68,46,...,30.39,30.35,10,10,7,8,1,NaN,0.00,NaN
40,11/22/2014,51,48.0,45,43,41,39,86,77,66,...,29.88,29.55,10,10,10,13,8,21,0.03,Rain
370,10/18/2015,62,60.0,59,59,56,54,93,85,77,...,29.99,29.95,10,4,1,8,3,NaN,0.16,Rain
490,2/15/2016,57,54.0,51,49,48,46,92,84,67,...,30.00,29.98,10,8,4,13,9,25,0.12,Rain
358,10/6/2015,66,60.0,54,53,50,47,83,70,51,...,30.00,29.90,10,10,10,13,4,18,0.01,NaN
343,9/21/2015,66,60.0,55,52,47,41,81,61,40,...,30.04,29.98,10,10,10,8,2,-,0.00,NaN
105,1/26/2015,64,55.0,46,47,46,42,93,77,52,...,29.95,29.91,10,7,0,13,4,-,0.00,Fog
198,4/29/2015,64,56.0,48,46,42,37,82,64,42,...,30.24,30.18,10,10,10,12,6,28,0.01,NaN

In [18]:
avg_precip = wdf.Precipitation_In.mean()

In [19]:
median_precip = wdf.Precipitation_In.median()